# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

n = int(input("Введите число от 1 до 999: "))
if n >= 1000:
    n = int(input("Введите число от 1 до 999: ")) 
elif n < 10:
    print("Введена цифра", n, "-", n * n)
elif 99 >= n >= 10:
    print("Введено двузначное число", n, "-", ((n // 10) * (n % 10)))
elif n >= 100:
    print("Введено трёхзначное число", n, "-", (f" {n % 10}{n % 100 // 10}{n // 10 // 10}"))   