# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
# *
# ***
# *****
# *******
# *********

n = int(input("Сколько рядов у ёлки? : "))
for i in range(n):
    print((n - i) * " " + ((i + 1) + i) * "*")
    